### Yutyo's tmux.conf file - Sane Tmux config you are looking for

# Sane split using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Sane config file reload
bind r source-file ~/.tmux.conf

# Sane switching with Alt-arrow keys 
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse like a sane person
set -g mouse on 

# Sane scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"


